/* MAIN */
.section-home-hero {
  color: #1e0825;
  width: 100%;
  padding: 20px;
  background-color: #f7f7f7;
  background-image: linear-gradient(#f6f8ff, #f6f8ff 87%, #fff);
  > :first-child {
    max-width: 1000px;
    margin: auto;
    main {
      padding: 180px 0px 90px;
      display: flex;
      flex-direction: column;
      align-items: center;
      h1 {
        text-align: center;
        font-size: 72px;
        line-height: 1.15;
        font-family: "Outfit", sans-serif;
        background-image: linear-gradient(to right, #4b83ff, #0099ff);
        background-clip: text;
        -moz-background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
      }
      p {
        margin-top: 34px;
      }
      .pgf-small {
        max-width: 680px;
        text-align: center;
        margin-top: 10px;
        font-size: 16px;
        color: #ff6e01;
      }
      .button {
        margin-top: 34px;
        padding: 16px 28px;
        font-size: 16px;
      }
    }
  }
}

/* FIRST ACTION */
.section-firstaction {
  background-color: #ffffff;
  padding: 50px 20px;
  .firstaction-wrapper {
    width: 100%;
    max-width: 1280px;
    padding: 80px 20px;
    margin: auto;
    border-radius: 16px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    .firstCard-wrapper {
      display: flex;
      justify-content: center;
      gap: 20px;

      div {
        cursor: default;
        width: 100%;
        max-width: 300px;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 1.25rem rgba(31, 45, 61, 0.05);
        border: 1px solid #eaecf3;
        &:hover {
          transition: all 0.3s ease-in;
          border: 1px solid #0099ff;
          transform: scale(1.01);
          .ico-first {
            transition: all 0.3s ease-in;
            color: #0099ff;
          }
        }
        .ico-first {
          color: #eeeeee;
          font-size: 140px;
          margin-bottom: 15px;
          &.tree {
            font-size: 115px;
            margin: 15px 0px 25px;
          }
        }
        h3 {
          color: #333;
          margin-bottom: 18px;
          font-size: 20px;
        }
        p {
          font-size: 16px;
          text-align: left;
          color: #718096;
        }
      }
    }
    a {
      margin-top: 30px;
      width: 280px;
      font-size: 16px;
      background-color: #ff6e01;
      &:hover {
        background-color: #ffffff;
      }
    }
  }
}

/* BENEFITS FIRST */
.section-benefitsfirst {
  background-color: #ffffff;
  padding: 50px 20px;
  .benefitsfirst-wrapper {
    width: 100%;
    max-width: 1280px;
    padding: 80px 20px;
    margin: auto;
    border-radius: 16px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    div {
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #0099ff;
      width: 50%;
      img {
        width: 100%;
        max-width: 320px;
      }
    }
  }
}

/* BENEFITS SECOND */
.section-benefitssecond {
  background-color: #ffffff;
  padding: 50px 20px;
  .benefitssecond-wrapper {
    width: 100%;
    max-width: 1280px;
    padding: 80px 20px;
    margin: auto;
    border-radius: 16px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    div {
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #0099ff;
      width: 50%;
      img {
        width: 100%;
        max-width: 320px;
      }
    }
  }
}

/* BENEFITS THIRD */
.section-benefitsthird {
  background-color: #ffffff;
  padding: 50px 20px;
  .benefitsthird-wrapper {
    width: 100%;
    max-width: 1280px;
    padding: 80px 20px;
    margin: auto;
    border-radius: 16px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    div {
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #0099ff;
      width: 50%;
      img {
        width: 100%;
        max-width: 320px;
      }
    }
  }
}

/* BENEFITS FOURTH */
.section-benefitsfourth {
  background-color: #ffffff;
  padding: 50px 20px;

  background-image: linear-gradient(#fff, #f6f8ff 87%, #f6f8ff);
  .benefitsfourth-wrapper {
    width: 100%;
    max-width: 1280px;
    padding: 80px 20px;
    margin: auto;
    border-radius: 16px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    div {
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #0099ff;
      width: 50%;
      img {
        width: 100%;
        max-width: 320px;
      }
    }
  }
}

/* STEPS */
.section-steps {
  position: relative;
  padding: 50px 20px;
  background-color: #fff;
  background-image: linear-gradient(#f7f7f7 63%, #ffffff 63%);

  .steps-wrapper {
    width: 100%;
    max-width: 1280px;
    padding: 80px 20px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    text-align: center;
    gap: 30px;

    h2 {
      max-width: 1000px;
      text-align: center;
      font-size: 72px;
      line-height: 1.15;
      font-family: "Outfit", sans-serif;
      background-image: linear-gradient(to right, #4b83ff, #0099ff);
      background-clip: text;
      -moz-background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
    }
    .frs {
      color: #333;
      opacity: 0.9;
      margin-bottom: 20px;
      font-size: 22px;
    }
    .card-step-wr {
      background-color: #fff;
      max-width: 900px;
      display: flex;
      flex-direction: row;
      gap: 20px;
      .step-card {
        align-items: baseline;
        display: flex;
        flex-direction: row;
        width: 100%;
        max-width: 280px;
        padding: 26px;
        border-radius: 10px;
        box-shadow: 0 0 1.25rem rgba(31, 45, 61, 0.05);
        border: 1px solid #eaecf3;
        span {
          flex-shrink: 0;
          width: 30px;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 20px;
          font-size: 16px;
          font-weight: 500;
          background-color: #ff6e01;
          color: aliceblue;
        }
        .step-card-wr {
          margin-left: 16px;
          text-align: left;
          h4 {
            width: 100%;
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: 400;
          }
          p {
            font-size: 14px;
            opacity: 0.6;
          }
        }
      }
    }
  }
}

/* PRICES */
.section-prices {
  position: relative;
  padding: 50px 20px;
  background-color: #f7f7f7;
  background-image: linear-gradient(
    -175deg,
    #ffffff,
    #ffffff 40%,
    #f7f7f7 40%,
    #fff 90%
  );
  .prices-wrapper {
    width: 100%;
    max-width: 1280px;
    padding: 80px 20px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    text-align: center;
    gap: 30px;
    h2 {
      margin-bottom: 34px;
    }
    .destaque {
      color: #0099ff;
      font-weight: 600;
    }
    .price-cards-wr {
      display: flex;
      gap: 20px;
      > :first-child {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 350px;
        font-size: 32px;
        font-weight: 600;
        padding: 20px;
        color: #5f5e5f;
        > span {
          .price-ico {
            margin-right: 10px;
            font-size: 28px;
            &.size {
              font-size: 80px;
            }
          }
        }
      }
      > :nth-child(2) {
        display: flex;
        gap: 20px;
        .price-card {
          background-color: #fff;
          cursor: default;
          overflow: hidden;
          position: relative;
          width: 320px;
          padding: 24px 24px 48px;
          border-radius: 10px;
          border: 1px solid #eaecf3;
          box-shadow: 0 0 1.25rem rgba(31, 45, 61, 0.05);
          transition: all 0.3s ease-in;
          &:hover {
            transform: scale(1.01);
          }
          h3 {
            font-weight: 300;
            font-size: 26px;
            padding: 20px;
          }
          .prices-prices {
            padding: 10px 0px 20px;
            border-top: 1px dashed rgba(31, 45, 61, 0.5);
            border-bottom: 1px dashed rgba(31, 45, 61, 0.5);
            p {
              font-size: 14px;
              color: #333;
            }
            span {
              font-size: 36px;
            }
            > :last-child {
              color: #718096;
            }
          }
          .resp {
            font-size: 14px;
            opacity: 0.75;
            padding: 20px 0px 40px;
            font-weight: 300;
            color: #ff6e01;
            opacity: 0.98;
          }
          .prices-flag {
            background-color: #ff6e01;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 360px;
            padding: 18px 0px 8px;
            font-size: 12px;
            top: -10px;
            left: -20px;
            text-transform: uppercase;
            color: #fff;
            font-weight: 500;
          }
        }
      }
    }
  }
}

/* SECOND ACTION */
.section-secondaction {
  position: relative;
  padding: 50px 20px;
  // background-color: #0099ff;
  .secondaction-wrapper {
    width: 100%;
    max-width: 1280px;
    padding: 80px 20px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    text-align: center;
    gap: 30px;
    h2 {
      background-image: linear-gradient(to right, #4b83ff, #0099ff);
      font-size: 48px;
    }
    a {
      font-size: 18px;
    }
  }
}

/* AUTOMATION */
.section-automation {
  padding: 50px 20px;
  background-color: #f6f8ff;
  background-image: linear-gradient(#f6f8ff, #f6f8ff 87%, #fff);
  .automation-wrapper {
    width: 100%;
    max-width: 1280px;
    padding: 80px 140px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 16px;

    .automation-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
      > :first-child {
        color: #ff6e01;
        margin-bottom: 30px;
      }
      h2 {
        text-align: center;
        font-size: 56px;
      }
      p {
        width: 100%;
        max-width: 940px;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 0.5px;
        line-height: 1.7;
      }
      ul {
        display: flex;
        flex-direction: column;
        gap: 7px;
        width: 80%;
        li {
          list-style: none;
          text-align: left;
          display: flex;
          align-items: center;
          .ico {
            flex-shrink: 0;
            margin-right: 7px;
            color: #0099ff;
            font-size: 18px;
          }
        }
      }
    }

    .automation-chatbot {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      h2 {
        color: #0099ff;
        font-size: 18px;
        text-transform: uppercase;
        line-height: 3;
        margin-top: 50px;
      }

      .bot-models {
        background-color: #ffffff;
        padding: 10px 20px;
        border-radius: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 1100px;
        gap: 10px;
        > :first-child {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 5px;
          padding-top: 20px;
          button {
            width: 100%;
            cursor: pointer;
            padding: 10px 14px;
            font-size: 16px;
            border-radius: 20px;
            border: none;
            font-weight: bold;
            border: 1px solid #1e08251c;
            background-color: #ffffff;
            &.checked {
              background-color: #1e0825;
              color: #f6f8ff;
            }
            &:hover {
              transition: all 0.3s ease-in;
              background-color: #1e0825;
              color: #ffffff;
            }
          }
          .img-bg-click {
            display: block;
            width: 150px;
            height: 150px;
            img {
              width: 130px;
              margin-top: 10px;
            }
          }
        }

        .bot-chat {
          display: flex;
          height: 310px;
          width: 650px;

          > :first-child {
            border: 2px solid #0099ff;
            width: 100%;
            border-radius: 8px;
          }
        }
      }
    }
  }
}
